# PDF-Converter-Services

./: .gitignore  README.md
Java/: README.md
Java/Convert and Merge/: File1.docx  File2.docx  README.md  compile.sh  pom.xml  run.bat  run.sh  run_java9and10.sh  run_maven.sh
Java/Convert and Merge/src/com/muhimbi/app/: WsClient.java
Java/Convert and Merge/src/com/muhimbi/ws/: ApplySecurityResponse.java  ApplyWatermarkResponse.java  ArrayOfConverterConfiguration.java  ArrayOfWatermark.java  ArrayOfanyType.java  BarcodeInputMode.java  Configuration.java  ConversionQuality.java  ConverterConfiguration.java  ConverterSpecificSettingsHTML.java  ConverterSpecificSettingsMSG.java  ConverterSpecificSettingsPDF.java  ConverterSpecificSettingsPresentations.java  DiagnosticResultItem.java  DocumentConverterService.java  DocumentConverterServiceGetDiagnosticsWebServiceFaultExceptionFaultFaultMessage.java  DocumentConverterServiceGetStatusWebServiceFaultExceptionFaultFaultMessage.java  DocumentConverterService_Service.java  Element.java  EnumsProxy.java  ErrorCorrectionLevel.java  FileMergeSettings.java  FileSplitOptions.java  GetConfigurationResponse.java  GetDiagnosticsResponse.java  HPosition.java  HTMLScaleMode.java  MergeSettings.java  OCREngineSpecificSettingsPrimeOCR.java  OCRRegion.java  ObjectFactory.java  OperationTypeConfiguration.java  OutputFormatSpecificSettingsPDF.java  PDFConvertAttachmentMode.java  PDFNavigationPane.java  PDFViewerPreferences.java  Pdf.java  PdfBuiltInProperties.java  PresentationsPrintOutputType.java  PrimeOCRPrintType.java  (+11 more)
Microsoft .NET Core/: README.md
PHP/: README.md
(+408 files in other folders)
